/* Generated by character-sets.rc.xsl */
#include <windows.h>

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
	FILEVERSION     200,2013,12,20
	PRODUCTVERSION  200,2013,12,20
	FILEOS          VOS_NT_WINDOWS32
	FILETYPE        VFT_DLL
{
	BLOCK "StringFileInfo"
	{
		BLOCK "000004B0"
		{
			VALUE "Comments", "Free for corporate and personal use."
			VALUE "CompanyName", "Jochen Neubeck"
			VALUE "FileDescription", "character-sets.dll"
			VALUE "FileVersion", "200.2013.12.20"
			VALUE "LegalCopyright", "© 2015-2017 Jochen Neubeck"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0000, 0x04B0
	}
}
