[Settings]
Font=-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New

[FileFilters]
All files (*.*) = *.*
Text files (*.txt) = *.txt
Log files (*.log) = *.log

[FileTypes]
XML = xml
HTML = htm;html
RC = rc;dlg
PO = po;pot

[Idioms]
# FINDSTR.EXE understands only a very limited dialect of regular expressions,
# so be prepared that quite a number of things just don't work in this place.
Time of day as hh:mm:ss [-LI] = [0-9]^:[0-9]^:[0-9]^
IPv4 address [-LI] = [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+
MAC address [I-L] = [0-9a-f]^-[0-9a-f]^-[0-9a-f]^-[0-9a-f]^-[0-9a-f]^-[0-9a-f]^
Guid [I-L] = {[0-9a-f]+-[0-9a-f]+-[0-9a-f]+-[0-9a-f]+-[0-9a-f]+}

[AgrepIdioms]
Time of day as hh:mm:ss [-LI] = \d{2}:\d{2}:\d{2}
IPv4 address [-LI] = (^|\s)(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(\s|$)
IPv6 address [-LI] = (^|\s)(([[:xdigit:]]{1,4}:){1,6}:[[:xdigit:]]{1,4}|([[:xdigit:]]{1,4}:){1,5}(:[[:xdigit:]]{1,4}){1,2}|([[:xdigit:]]{1,4}:){1,4}(:[[:xdigit:]]{1,4}){1,3}|([[:xdigit:]]{1,4}:){1,3}(:[[:xdigit:]]{1,4}){1,4}|([[:xdigit:]]{1,4}:){1,2}(:[[:xdigit:]]{1,4}){1,5}|[[:xdigit:]]{1,4}:(:[[:xdigit:]]{1,4}){1,6}|[[:xdigit:]]{1,4}(:[[:xdigit:]]{1,4}){7}|([[:xdigit:]]{1,4}:){1,4}:[[:xdigit:]]{1,4}:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|([[:xdigit:]]{1,4}:){1,3}(:[[:xdigit:]]{1,4}){1,2}:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|([[:xdigit:]]{1,4}:){1,2}(:[[:xdigit:]]{1,4}){1,3}:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|[[:xdigit:]]{1,4}:(:[[:xdigit:]]{1,4}){1,4}:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|[[:xdigit:]]{1,4}(:[[:xdigit:]]{1,4}){5}:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(%\d+)?(\s|$)
IPv6v4 address [-LI] = (^|\s)(([[:xdigit:]]{1,4}:){1,4}:[[:xdigit:]]{1,4}:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|([[:xdigit:]]{1,4}:){1,3}(:[[:xdigit:]]{1,4}){1,2}:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|([[:xdigit:]]{1,4}:){1,2}(:[[:xdigit:]]{1,4}){1,3}:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|[[:xdigit:]]{1,4}:(:[[:xdigit:]]{1,4}){1,4}:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|[[:xdigit:]]{1,4}(:[[:xdigit:]]{1,4}){5}:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(%\d+)?(\s|$)
IPv6only address [-LI] = (^|\s)(([[:xdigit:]]{1,4}:){1,6}:[[:xdigit:]]{1,4}|([[:xdigit:]]{1,4}:){1,5}(:[[:xdigit:]]{1,4}){1,2}|([[:xdigit:]]{1,4}:){1,4}(:[[:xdigit:]]{1,4}){1,3}|([[:xdigit:]]{1,4}:){1,3}(:[[:xdigit:]]{1,4}){1,4}|([[:xdigit:]]{1,4}:){1,2}(:[[:xdigit:]]{1,4}){1,5}|[[:xdigit:]]{1,4}:(:[[:xdigit:]]{1,4}){1,6}|[[:xdigit:]]{1,4}(:[[:xdigit:]]{1,4}){7})(%\d+)?(\s|$)
MAC address [-IL] = (^|\s)([[:xdigit:]]{2}(-[[:xdigit:]]{2}){5})(\s|$)
Guid [-LI] = \{[[:xdigit:]]{8}(-[[:xdigit:]]{4}){3}-[[:xdigit:]]{12}\}

[CodePages]
\
28591 = ISO-8859-1 (Latin 1)
28592 = ISO-8859-2 (Latin 2)
28593 = ISO-8859-3 (Latin 3)
28594 = ISO-8859-4 (Baltic)
28595 = ISO-8859-5 (Cyrillic)
28596 = ISO-8859-6 (Arabic)
28598 = ISO-8859-8 (Hebrew)
28599 = ISO-8859-9 (Turkish)
28605 = ISO-8859-15 (Latin 9)
/
1250 = Central Europe
1251 = Cyrillic
1252 = Latin I
1253 = Greek
1254 = Turkish
1255 = Hebrew
1256 = Arabic
1257 = Baltic
1258 = Vietnam
\
932 = Japanese Shift-JIS
936 = Simplified Chinese
949 = Korean
950 = Traditional Chinese
/
1361 = Korean (Johab)
\
437 = United States
720 = Arabic
737 = Greek
775 = Baltic
850 = Multilingual Latin I
852 = Latin II
855 = Cyrillic
857 = Turkish
858 = Multilingual Latin I + Euro
862 = Hebrew
866 = Russian
874 = Thai

