// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include "resource.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 ICON "textview.ico"

//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINWINDOW MENUEX
{
    MENUITEM "&Begins with", IDM_BEGINS_WITH, MFT_OWNERDRAW, 0
    MENUITEM "&Ends with", IDM_ENDS_WITH, MFT_OWNERDRAW, 0
    MENUITEM "&Literal", IDM_LITERAL, MFT_OWNERDRAW, 0
    MENUITEM "&Ignore case", IDM_IGNORE_CASE, MFT_OWNERDRAW, 0
    MENUITEM "In&vert", IDM_INVERT, MFT_OWNERDRAW, 0
    POPUP "&Tab width", 0, MFT_RIGHTJUSTIFY, 0
    {
        MENUITEM "&1", IDM_TABWIDTH, MFT_RADIOCHECK, 0
        MENUITEM "&2", IDM_TABWIDTH, MFT_RADIOCHECK, 0
        MENUITEM "&4", IDM_TABWIDTH, MFT_RADIOCHECK, 0
        MENUITEM "&8", IDM_TABWIDTH, MFT_RADIOCHECK, 0
        MENUITEM "1&6", IDM_TABWIDTH, MFT_RADIOCHECK, 0
        MENUITEM "&32", IDM_TABWIDTH, MFT_RADIOCHECK, 0
    }
    POPUP "&Codepage", 0, MFT_RIGHTJUSTIFY, 0
    {
        MENUITEM "&ANSI", IDM_CODEPAGE_ANSI, MFT_RADIOCHECK, 0
        MENUITEM "&OEM", IDM_CODEPAGE_OEM, MFT_RADIOCHECK, 0
        MENUITEM "UTF-&7", IDM_CODEPAGE_UTF7, MFT_RADIOCHECK, 0
        MENUITEM "UTF-&8", IDM_CODEPAGE_UTF8, MFT_RADIOCHECK, 0
        MENUITEM "UTF-16 &LE", IDM_CODEPAGE_UCS2LE, MFT_RADIOCHECK, 0
        MENUITEM "UTF-16 &BE", IDM_CODEPAGE_UCS2BE, MFT_RADIOCHECK, 0
    }
    MENUITEM "&Refresh", IDM_REFRESH, MFT_RIGHTJUSTIFY, MFS_DISABLED
    MENUITEM "&Stop", IDM_STOP, MFT_RIGHTJUSTIFY, MFS_DISABLED
    POPUP "&.", 0, MFT_RIGHTJUSTIFY | MFT_OWNERDRAW, 0
    {
        MENUITEM "&Open...", IDM_OPEN, 0, 0
        MENUITEM "Open &UTF-8...", IDM_OPEN_UTF8, 0, 0
        MENUITEM "Open UTF-16 &LE...", IDM_OPEN_UCS2LE, 0, 0
        MENUITEM "Open UTF-16 &BE...", IDM_OPEN_UCS2BE, 0, 0
        MENUITEM "Open &XML...", IDM_OPEN_XML, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "Select &Font...", IDM_SELECT_FONT, 0, 0
        MENUITEM "Use &Default Font", IDM_USE_DEFAULT_FONT, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "Use agr&ep", IDM_USE_AGREP, 0, MFS_DISABLED
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "&About Plain Text Viewer", IDM_ABOUT, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINWINDOW DIALOGEX 0, 0, 480, 300
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU | WS_HSCROLL
CAPTION "Plain Text Viewer"
MENU IDD_MAINWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    EDITTEXT        IDC_LINE, 0, 0, 64, 12, ES_AUTOHSCROLL | ES_NUMBER | WS_CLIPSIBLINGS, WS_EX_RIGHT
    EDITTEXT        IDC_TEXT, 64, 0, 306, 12, ES_AUTOHSCROLL | WS_CLIPSIBLINGS | WS_CLIPCHILDREN, WS_EX_LEFT
    SCROLLBAR       IDC_SCROLL, 430, 0, 84, 12, NOT WS_TABSTOP | WS_CLIPSIBLINGS
    CONTROL         "", IDC_LIST, WC_LISTVIEW, WS_TABSTOP | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_OWNERDATA | LVS_REPORT, 0, 12, 480, 288, WS_EX_LEFT
    CONTROL         "", IDC_DROPTARGET, WC_TABCONTROL, NOT WS_TABSTOP | TCS_BUTTONS | TCS_FOCUSNEVER | TCS_MULTILINE | WS_CHILD, 0, 0, 480, 300
    CONTROL         "", IDC_IDIOMS, WC_TABCONTROL, NOT WS_TABSTOP | TCS_BUTTONS | TCS_FOCUSNEVER | TCS_MULTILINE | WS_CHILD, 0, 0, 480, 300
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TEXTBOX DIALOGEX 0, 0, 480, 300
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Textbox"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    EDITTEXT        IDC_TEXT, 0, 0, 480, 300, WS_VSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       VS_FF_INFOINFERRED
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004B0"
        {
            VALUE "Comments", "Free for personal and corporate use."
            VALUE "CompanyName", "Jochen Neubeck"
            VALUE "FileDescription", "Plain Text Viewer"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "PlainTextViewer"
            VALUE "LegalCopyright", "© 2015 Jochen Neubeck"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "PlainTextViewer.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Plain Text Viewer"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0x04B0
    }
}



